# Warenwirtschaftssysteme

Welche Systeme gibt es auf dem Markt (DACH)?

Warenwirtschaft | Website
---|---
Delegate | https://www.delegate-group.com/de/
KOST | https://kost.at/
necta | http://www.necta-group.com/
Orgasoft | https://www.orga-soft.de/
